<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <title>specialist</title>
</head>
<body>
    <nav>
 <a href="index2.html">Go to Home</a>
</nav>

    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-lg-4 col-md-4">
                <div class="card bx">
                    <div class="card-body">
                        <div class="card-title">
                            <pre></pre><h3>Specialist Search List </h3></pre>
                            <p class="card-text small text-muted">Click on Any Doctors Name to View their Profile</p>
                            <table style="width:100%">
                                <tr>
                                    <th> Doctors's Name  </th>
                                  <th>Specialty</th>
                                  <th>Location</th>
                                </tr>
                                   <tr>
                                    <td>
                                        <a href="profile.html">John Doe</a>
                                       </td>
                                    <td>Skin</td>
                                    <td>California</td>
                                  </tr>
                                <tr>
                                  <td>
                                       <a href="#">Anna Daniels</a>
                                    
                                </td>
                                  <td>Allergy</td>
                                  <td>California</td>
                                </tr>
                                <tr>
                                  <td>
                                       <a href="profile.html">Thomas Crane</a></td>
                                  <td>Allergy</td>
                                  <td>California</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="profile.html">Melinda Kramer</a></td>
                                    <td>Allergy</td>
                                    <td>California</td>
                                </tr>
                                 </table>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>
